PORT= 4000


MONGO_URI="mongodb+srv://RiyaSahu:Riya%40123@cluster0.ohieplv.mongodb.net/task_management"
# mongodb://localhost:27017
# mongodb://localhost:27017/

JWT_SECRET="@#^(^%&*)@$#$%^!#@$#%$^^%^&$&^?)"